2019/03/29-01:44:47.590886 7f28b27c6700 RocksDB version: 5.5.1
2019/03/29-01:44:47.590912 7f28b27c6700 Git sha rocksdb_build_git_sha:
2019/03/29-01:44:47.590915 7f28b27c6700 Compile date Jul  5 2017
2019/03/29-01:44:47.590916 7f28b27c6700 DB SUMMARY
2019/03/29-01:44:47.590940 7f28b27c6700 SST files in /home/amgfeuer/project/search-engine/searchengine/PageIDToUrl dir, Total Num: 0, files: 
2019/03/29-01:44:47.590943 7f28b27c6700 Write Ahead Log file in /home/amgfeuer/project/search-engine/searchengine/PageIDToUrl: 
2019/03/29-01:44:47.590945 7f28b27c6700                         Options.error_if_exists: 0
2019/03/29-01:44:47.590946 7f28b27c6700                       Options.create_if_missing: 1
2019/03/29-01:44:47.590947 7f28b27c6700                         Options.paranoid_checks: 1
2019/03/29-01:44:47.590948 7f28b27c6700                                     Options.env: 0x7f28b26bf9c0
2019/03/29-01:44:47.590950 7f28b27c6700                                Options.info_log: 0x7f288023dfd0
2019/03/29-01:44:47.590951 7f28b27c6700                Options.max_file_opening_threads: 16
2019/03/29-01:44:47.590952 7f28b27c6700                               Options.use_fsync: 0
2019/03/29-01:44:47.590953 7f28b27c6700                       Options.max_log_file_size: 0
2019/03/29-01:44:47.590955 7f28b27c6700                  Options.max_manifest_file_size: 18446744073709551615
2019/03/29-01:44:47.590956 7f28b27c6700                   Options.log_file_time_to_roll: 0
2019/03/29-01:44:47.590957 7f28b27c6700                       Options.keep_log_file_num: 1000
2019/03/29-01:44:47.590958 7f28b27c6700                    Options.recycle_log_file_num: 0
2019/03/29-01:44:47.590959 7f28b27c6700                         Options.allow_fallocate: 1
2019/03/29-01:44:47.590961 7f28b27c6700                        Options.allow_mmap_reads: 0
2019/03/29-01:44:47.590962 7f28b27c6700                       Options.allow_mmap_writes: 0
2019/03/29-01:44:47.590963 7f28b27c6700                        Options.use_direct_reads: 0
2019/03/29-01:44:47.590964 7f28b27c6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/29-01:44:47.590965 7f28b27c6700          Options.create_missing_column_families: 0
2019/03/29-01:44:47.590966 7f28b27c6700                              Options.db_log_dir: 
2019/03/29-01:44:47.590967 7f28b27c6700                                 Options.wal_dir: /home/amgfeuer/project/search-engine/searchengine/PageIDToUrl
2019/03/29-01:44:47.590969 7f28b27c6700                Options.table_cache_numshardbits: 6
2019/03/29-01:44:47.590970 7f28b27c6700                      Options.max_subcompactions: 1
2019/03/29-01:44:47.590971 7f28b27c6700                  Options.max_background_flushes: 1
2019/03/29-01:44:47.590972 7f28b27c6700                         Options.WAL_ttl_seconds: 0
2019/03/29-01:44:47.590973 7f28b27c6700                       Options.WAL_size_limit_MB: 0
2019/03/29-01:44:47.590974 7f28b27c6700             Options.manifest_preallocation_size: 4194304
2019/03/29-01:44:47.590976 7f28b27c6700                     Options.is_fd_close_on_exec: 1
2019/03/29-01:44:47.590977 7f28b27c6700                   Options.advise_random_on_open: 1
2019/03/29-01:44:47.590978 7f28b27c6700                    Options.db_write_buffer_size: 0
2019/03/29-01:44:47.590979 7f28b27c6700         Options.access_hint_on_compaction_start: 1
2019/03/29-01:44:47.590980 7f28b27c6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/29-01:44:47.590981 7f28b27c6700               Options.compaction_readahead_size: 0
2019/03/29-01:44:47.590982 7f28b27c6700           Options.random_access_max_buffer_size: 1048576
2019/03/29-01:44:47.590983 7f28b27c6700           Options.writable_file_max_buffer_size: 1048576
2019/03/29-01:44:47.590985 7f28b27c6700                      Options.use_adaptive_mutex: 0
2019/03/29-01:44:47.590986 7f28b27c6700                            Options.rate_limiter: (nil)
2019/03/29-01:44:47.590987 7f28b27c6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/29-01:44:47.590988 7f28b27c6700                          Options.bytes_per_sync: 0
2019/03/29-01:44:47.590989 7f28b27c6700                      Options.wal_bytes_per_sync: 0
2019/03/29-01:44:47.590998 7f28b27c6700                       Options.wal_recovery_mode: 2
2019/03/29-01:44:47.591000 7f28b27c6700                  Options.enable_thread_tracking: 0
2019/03/29-01:44:47.591001 7f28b27c6700                  Options.enable_pipelined_write: 0
2019/03/29-01:44:47.591002 7f28b27c6700         Options.allow_concurrent_memtable_write: 1
2019/03/29-01:44:47.591003 7f28b27c6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/29-01:44:47.591004 7f28b27c6700             Options.write_thread_max_yield_usec: 100
2019/03/29-01:44:47.591006 7f28b27c6700            Options.write_thread_slow_yield_usec: 3
2019/03/29-01:44:47.591007 7f28b27c6700                               Options.row_cache: None
2019/03/29-01:44:47.591008 7f28b27c6700                              Options.wal_filter: None
2019/03/29-01:44:47.591009 7f28b27c6700             Options.avoid_flush_during_recovery: 0
2019/03/29-01:44:47.591010 7f28b27c6700             Options.allow_ingest_behind: 0
2019/03/29-01:44:47.591012 7f28b27c6700             Options.base_background_compactions: 1
2019/03/29-01:44:47.591013 7f28b27c6700             Options.max_background_compactions: 1
2019/03/29-01:44:47.591014 7f28b27c6700             Options.avoid_flush_during_shutdown: 0
2019/03/29-01:44:47.591015 7f28b27c6700             Options.delayed_write_rate : 16777216
2019/03/29-01:44:47.591016 7f28b27c6700             Options.max_total_wal_size: 0
2019/03/29-01:44:47.591017 7f28b27c6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/29-01:44:47.591019 7f28b27c6700                   Options.stats_dump_period_sec: 600
2019/03/29-01:44:47.591020 7f28b27c6700                          Options.max_open_files: -1
2019/03/29-01:44:47.591021 7f28b27c6700 Compression algorithms supported:
2019/03/29-01:44:47.591022 7f28b27c6700 	Snappy supported: 1
2019/03/29-01:44:47.591023 7f28b27c6700 	Zlib supported: 1
2019/03/29-01:44:47.591025 7f28b27c6700 	Bzip supported: 1
2019/03/29-01:44:47.591026 7f28b27c6700 	LZ4 supported: 1
2019/03/29-01:44:47.591027 7f28b27c6700 	ZSTD supported: 1
2019/03/29-01:44:47.591028 7f28b27c6700 Fast CRC32 supported: 0
2019/03/29-01:44:47.591135 7f28b27c6700 [db/db_impl_open.cc:196] Creating manifest 1 
2019/03/29-01:44:47.602429 7f28b27c6700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/03/29-01:44:47.602548 7f28b27c6700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/03/29-01:44:47.602552 7f28b27c6700               Options.comparator: leveldb.BytewiseComparator
2019/03/29-01:44:47.602553 7f28b27c6700           Options.merge_operator: None
2019/03/29-01:44:47.602554 7f28b27c6700        Options.compaction_filter: None
2019/03/29-01:44:47.602556 7f28b27c6700        Options.compaction_filter_factory: None
2019/03/29-01:44:47.602557 7f28b27c6700         Options.memtable_factory: SkipListFactory
2019/03/29-01:44:47.602558 7f28b27c6700            Options.table_factory: BlockBasedTable
2019/03/29-01:44:47.602585 7f28b27c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2880239010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f288022b868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/03/29-01:44:47.602588 7f28b27c6700        Options.write_buffer_size: 67108864
2019/03/29-01:44:47.602589 7f28b27c6700  Options.max_write_buffer_number: 2
2019/03/29-01:44:47.602591 7f28b27c6700          Options.compression: Snappy
2019/03/29-01:44:47.602606 7f28b27c6700                  Options.bottommost_compression: Disabled
2019/03/29-01:44:47.602608 7f28b27c6700       Options.prefix_extractor: nullptr
2019/03/29-01:44:47.602610 7f28b27c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/29-01:44:47.602611 7f28b27c6700             Options.num_levels: 7
2019/03/29-01:44:47.602612 7f28b27c6700        Options.min_write_buffer_number_to_merge: 1
2019/03/29-01:44:47.602613 7f28b27c6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/29-01:44:47.602614 7f28b27c6700            Options.compression_opts.window_bits: -14
2019/03/29-01:44:47.602615 7f28b27c6700                  Options.compression_opts.level: -1
2019/03/29-01:44:47.602617 7f28b27c6700               Options.compression_opts.strategy: 0
2019/03/29-01:44:47.602618 7f28b27c6700         Options.compression_opts.max_dict_bytes: 0
2019/03/29-01:44:47.602619 7f28b27c6700      Options.level0_file_num_compaction_trigger: 4
2019/03/29-01:44:47.602620 7f28b27c6700          Options.level0_slowdown_writes_trigger: 20
2019/03/29-01:44:47.602621 7f28b27c6700              Options.level0_stop_writes_trigger: 36
2019/03/29-01:44:47.602622 7f28b27c6700                   Options.target_file_size_base: 67108864
2019/03/29-01:44:47.602624 7f28b27c6700             Options.target_file_size_multiplier: 1
2019/03/29-01:44:47.602625 7f28b27c6700                Options.max_bytes_for_level_base: 268435456
2019/03/29-01:44:47.602626 7f28b27c6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/29-01:44:47.602627 7f28b27c6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/29-01:44:47.602630 7f28b27c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/29-01:44:47.602631 7f28b27c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/29-01:44:47.602632 7f28b27c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/29-01:44:47.602633 7f28b27c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/29-01:44:47.602635 7f28b27c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/29-01:44:47.602636 7f28b27c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/29-01:44:47.602637 7f28b27c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/29-01:44:47.602638 7f28b27c6700       Options.max_sequential_skip_in_iterations: 8
2019/03/29-01:44:47.602639 7f28b27c6700                    Options.max_compaction_bytes: 1677721600
2019/03/29-01:44:47.602640 7f28b27c6700                        Options.arena_block_size: 8388608
2019/03/29-01:44:47.602642 7f28b27c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/29-01:44:47.602643 7f28b27c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/29-01:44:47.602644 7f28b27c6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/29-01:44:47.602646 7f28b27c6700                Options.disable_auto_compactions: 0
2019/03/29-01:44:47.602647 7f28b27c6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/29-01:44:47.602648 7f28b27c6700                          Options.compaction_pri: kByCompensatedSize
2019/03/29-01:44:47.602650 7f28b27c6700 Options.compaction_options_universal.size_ratio: 1
2019/03/29-01:44:47.602651 7f28b27c6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/29-01:44:47.602652 7f28b27c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/29-01:44:47.602653 7f28b27c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/29-01:44:47.602654 7f28b27c6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/29-01:44:47.602656 7f28b27c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/29-01:44:47.602657 7f28b27c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/29-01:44:47.602658 7f28b27c6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/29-01:44:47.602659 7f28b27c6700                   Options.table_properties_collectors: 
2019/03/29-01:44:47.602667 7f28b27c6700                   Options.inplace_update_support: 0
2019/03/29-01:44:47.602669 7f28b27c6700                 Options.inplace_update_num_locks: 10000
2019/03/29-01:44:47.602670 7f28b27c6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/29-01:44:47.602672 7f28b27c6700   Options.memtable_huge_page_size: 0
2019/03/29-01:44:47.602673 7f28b27c6700                           Options.bloom_locality: 0
2019/03/29-01:44:47.602674 7f28b27c6700                    Options.max_successive_merges: 0
2019/03/29-01:44:47.602675 7f28b27c6700                Options.optimize_filters_for_hits: 0
2019/03/29-01:44:47.602676 7f28b27c6700                Options.paranoid_file_checks: 0
2019/03/29-01:44:47.602677 7f28b27c6700                Options.force_consistency_checks: 0
2019/03/29-01:44:47.602679 7f28b27c6700                Options.report_bg_io_stats: 0
2019/03/29-01:44:47.603714 7f28b27c6700 [db/version_set.cc:2884] Recovered from manifest file:/home/amgfeuer/project/search-engine/searchengine/PageIDToUrl/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/29-01:44:47.603720 7f28b27c6700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/03/29-01:44:47.640933 7f28b27c6700 [db/db_impl_open.cc:1069] DB pointer 0x7f2880241ee0
