2019/03/29-01:46:08.773398 7efc48c24700 RocksDB version: 5.5.1
2019/03/29-01:46:08.773424 7efc48c24700 Git sha rocksdb_build_git_sha:
2019/03/29-01:46:08.773427 7efc48c24700 Compile date Jul  5 2017
2019/03/29-01:46:08.773428 7efc48c24700 DB SUMMARY
2019/03/29-01:46:08.773467 7efc48c24700 CURRENT file:  CURRENT
2019/03/29-01:46:08.773469 7efc48c24700 IDENTITY file:  IDENTITY
2019/03/29-01:46:08.773475 7efc48c24700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/03/29-01:46:08.773478 7efc48c24700 SST files in /home/amgfeuer/project/search-engine/searchengine/PageIDToUrl dir, Total Num: 0, files: 
2019/03/29-01:46:08.773480 7efc48c24700 Write Ahead Log file in /home/amgfeuer/project/search-engine/searchengine/PageIDToUrl: 000003.log size: 1724 ; 
2019/03/29-01:46:08.773482 7efc48c24700                         Options.error_if_exists: 0
2019/03/29-01:46:08.773484 7efc48c24700                       Options.create_if_missing: 1
2019/03/29-01:46:08.773485 7efc48c24700                         Options.paranoid_checks: 1
2019/03/29-01:46:08.773486 7efc48c24700                                     Options.env: 0x7efc48b0f9c0
2019/03/29-01:46:08.773488 7efc48c24700                                Options.info_log: 0x7efc14242690
2019/03/29-01:46:08.773489 7efc48c24700                Options.max_file_opening_threads: 16
2019/03/29-01:46:08.773490 7efc48c24700                               Options.use_fsync: 0
2019/03/29-01:46:08.773491 7efc48c24700                       Options.max_log_file_size: 0
2019/03/29-01:46:08.773492 7efc48c24700                  Options.max_manifest_file_size: 18446744073709551615
2019/03/29-01:46:08.773494 7efc48c24700                   Options.log_file_time_to_roll: 0
2019/03/29-01:46:08.773495 7efc48c24700                       Options.keep_log_file_num: 1000
2019/03/29-01:46:08.773496 7efc48c24700                    Options.recycle_log_file_num: 0
2019/03/29-01:46:08.773497 7efc48c24700                         Options.allow_fallocate: 1
2019/03/29-01:46:08.773498 7efc48c24700                        Options.allow_mmap_reads: 0
2019/03/29-01:46:08.773500 7efc48c24700                       Options.allow_mmap_writes: 0
2019/03/29-01:46:08.773501 7efc48c24700                        Options.use_direct_reads: 0
2019/03/29-01:46:08.773502 7efc48c24700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/29-01:46:08.773503 7efc48c24700          Options.create_missing_column_families: 0
2019/03/29-01:46:08.773504 7efc48c24700                              Options.db_log_dir: 
2019/03/29-01:46:08.773506 7efc48c24700                                 Options.wal_dir: /home/amgfeuer/project/search-engine/searchengine/PageIDToUrl
2019/03/29-01:46:08.773507 7efc48c24700                Options.table_cache_numshardbits: 6
2019/03/29-01:46:08.773508 7efc48c24700                      Options.max_subcompactions: 1
2019/03/29-01:46:08.773510 7efc48c24700                  Options.max_background_flushes: 1
2019/03/29-01:46:08.773511 7efc48c24700                         Options.WAL_ttl_seconds: 0
2019/03/29-01:46:08.773512 7efc48c24700                       Options.WAL_size_limit_MB: 0
2019/03/29-01:46:08.773513 7efc48c24700             Options.manifest_preallocation_size: 4194304
2019/03/29-01:46:08.773514 7efc48c24700                     Options.is_fd_close_on_exec: 1
2019/03/29-01:46:08.773516 7efc48c24700                   Options.advise_random_on_open: 1
2019/03/29-01:46:08.773517 7efc48c24700                    Options.db_write_buffer_size: 0
2019/03/29-01:46:08.773518 7efc48c24700         Options.access_hint_on_compaction_start: 1
2019/03/29-01:46:08.773519 7efc48c24700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/29-01:46:08.773520 7efc48c24700               Options.compaction_readahead_size: 0
2019/03/29-01:46:08.773521 7efc48c24700           Options.random_access_max_buffer_size: 1048576
2019/03/29-01:46:08.773522 7efc48c24700           Options.writable_file_max_buffer_size: 1048576
2019/03/29-01:46:08.773524 7efc48c24700                      Options.use_adaptive_mutex: 0
2019/03/29-01:46:08.773525 7efc48c24700                            Options.rate_limiter: (nil)
2019/03/29-01:46:08.773534 7efc48c24700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/29-01:46:08.773536 7efc48c24700                          Options.bytes_per_sync: 0
2019/03/29-01:46:08.773538 7efc48c24700                      Options.wal_bytes_per_sync: 0
2019/03/29-01:46:08.773539 7efc48c24700                       Options.wal_recovery_mode: 2
2019/03/29-01:46:08.773540 7efc48c24700                  Options.enable_thread_tracking: 0
2019/03/29-01:46:08.773541 7efc48c24700                  Options.enable_pipelined_write: 0
2019/03/29-01:46:08.773542 7efc48c24700         Options.allow_concurrent_memtable_write: 1
2019/03/29-01:46:08.773543 7efc48c24700      Options.enable_write_thread_adaptive_yield: 1
2019/03/29-01:46:08.773545 7efc48c24700             Options.write_thread_max_yield_usec: 100
2019/03/29-01:46:08.773546 7efc48c24700            Options.write_thread_slow_yield_usec: 3
2019/03/29-01:46:08.773547 7efc48c24700                               Options.row_cache: None
2019/03/29-01:46:08.773548 7efc48c24700                              Options.wal_filter: None
2019/03/29-01:46:08.773549 7efc48c24700             Options.avoid_flush_during_recovery: 0
2019/03/29-01:46:08.773551 7efc48c24700             Options.allow_ingest_behind: 0
2019/03/29-01:46:08.773552 7efc48c24700             Options.base_background_compactions: 1
2019/03/29-01:46:08.773553 7efc48c24700             Options.max_background_compactions: 1
2019/03/29-01:46:08.773554 7efc48c24700             Options.avoid_flush_during_shutdown: 0
2019/03/29-01:46:08.773555 7efc48c24700             Options.delayed_write_rate : 16777216
2019/03/29-01:46:08.773557 7efc48c24700             Options.max_total_wal_size: 0
2019/03/29-01:46:08.773558 7efc48c24700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/29-01:46:08.773559 7efc48c24700                   Options.stats_dump_period_sec: 600
2019/03/29-01:46:08.773560 7efc48c24700                          Options.max_open_files: -1
2019/03/29-01:46:08.773562 7efc48c24700 Compression algorithms supported:
2019/03/29-01:46:08.773563 7efc48c24700 	Snappy supported: 1
2019/03/29-01:46:08.773564 7efc48c24700 	Zlib supported: 1
2019/03/29-01:46:08.773565 7efc48c24700 	Bzip supported: 1
2019/03/29-01:46:08.773566 7efc48c24700 	LZ4 supported: 1
2019/03/29-01:46:08.773568 7efc48c24700 	ZSTD supported: 1
2019/03/29-01:46:08.773569 7efc48c24700 Fast CRC32 supported: 0
2019/03/29-01:46:08.773886 7efc48c24700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/03/29-01:46:08.774010 7efc48c24700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/03/29-01:46:08.774014 7efc48c24700               Options.comparator: leveldb.BytewiseComparator
2019/03/29-01:46:08.774015 7efc48c24700           Options.merge_operator: None
2019/03/29-01:46:08.774017 7efc48c24700        Options.compaction_filter: None
2019/03/29-01:46:08.774018 7efc48c24700        Options.compaction_filter_factory: None
2019/03/29-01:46:08.774019 7efc48c24700         Options.memtable_factory: SkipListFactory
2019/03/29-01:46:08.774021 7efc48c24700            Options.table_factory: BlockBasedTable
2019/03/29-01:46:08.774075 7efc48c24700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc142390d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc1422b978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/03/29-01:46:08.774081 7efc48c24700        Options.write_buffer_size: 67108864
2019/03/29-01:46:08.774097 7efc48c24700  Options.max_write_buffer_number: 2
2019/03/29-01:46:08.774100 7efc48c24700          Options.compression: Snappy
2019/03/29-01:46:08.774101 7efc48c24700                  Options.bottommost_compression: Disabled
2019/03/29-01:46:08.774103 7efc48c24700       Options.prefix_extractor: nullptr
2019/03/29-01:46:08.774104 7efc48c24700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/29-01:46:08.774105 7efc48c24700             Options.num_levels: 7
2019/03/29-01:46:08.774106 7efc48c24700        Options.min_write_buffer_number_to_merge: 1
2019/03/29-01:46:08.774108 7efc48c24700     Options.max_write_buffer_number_to_maintain: 0
2019/03/29-01:46:08.774109 7efc48c24700            Options.compression_opts.window_bits: -14
2019/03/29-01:46:08.774110 7efc48c24700                  Options.compression_opts.level: -1
2019/03/29-01:46:08.774111 7efc48c24700               Options.compression_opts.strategy: 0
2019/03/29-01:46:08.774112 7efc48c24700         Options.compression_opts.max_dict_bytes: 0
2019/03/29-01:46:08.774114 7efc48c24700      Options.level0_file_num_compaction_trigger: 4
2019/03/29-01:46:08.774115 7efc48c24700          Options.level0_slowdown_writes_trigger: 20
2019/03/29-01:46:08.774116 7efc48c24700              Options.level0_stop_writes_trigger: 36
2019/03/29-01:46:08.774117 7efc48c24700                   Options.target_file_size_base: 67108864
2019/03/29-01:46:08.774119 7efc48c24700             Options.target_file_size_multiplier: 1
2019/03/29-01:46:08.774120 7efc48c24700                Options.max_bytes_for_level_base: 268435456
2019/03/29-01:46:08.774121 7efc48c24700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/29-01:46:08.774122 7efc48c24700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/29-01:46:08.774125 7efc48c24700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/29-01:46:08.774126 7efc48c24700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/29-01:46:08.774128 7efc48c24700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/29-01:46:08.774129 7efc48c24700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/29-01:46:08.774130 7efc48c24700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/29-01:46:08.774131 7efc48c24700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/29-01:46:08.774132 7efc48c24700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/29-01:46:08.774134 7efc48c24700       Options.max_sequential_skip_in_iterations: 8
2019/03/29-01:46:08.774135 7efc48c24700                    Options.max_compaction_bytes: 1677721600
2019/03/29-01:46:08.774136 7efc48c24700                        Options.arena_block_size: 8388608
2019/03/29-01:46:08.774137 7efc48c24700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/29-01:46:08.774139 7efc48c24700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/29-01:46:08.774140 7efc48c24700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/29-01:46:08.774141 7efc48c24700                Options.disable_auto_compactions: 0
2019/03/29-01:46:08.774143 7efc48c24700                        Options.compaction_style: kCompactionStyleLevel
2019/03/29-01:46:08.774144 7efc48c24700                          Options.compaction_pri: kByCompensatedSize
2019/03/29-01:46:08.774145 7efc48c24700 Options.compaction_options_universal.size_ratio: 1
2019/03/29-01:46:08.774146 7efc48c24700 Options.compaction_options_universal.min_merge_width: 2
2019/03/29-01:46:08.774148 7efc48c24700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/29-01:46:08.774149 7efc48c24700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/29-01:46:08.774150 7efc48c24700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/29-01:46:08.774152 7efc48c24700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/29-01:46:08.774153 7efc48c24700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/29-01:46:08.774154 7efc48c24700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/29-01:46:08.774161 7efc48c24700                   Options.table_properties_collectors: 
2019/03/29-01:46:08.774163 7efc48c24700                   Options.inplace_update_support: 0
2019/03/29-01:46:08.774165 7efc48c24700                 Options.inplace_update_num_locks: 10000
2019/03/29-01:46:08.774166 7efc48c24700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/29-01:46:08.774168 7efc48c24700   Options.memtable_huge_page_size: 0
2019/03/29-01:46:08.774169 7efc48c24700                           Options.bloom_locality: 0
2019/03/29-01:46:08.774170 7efc48c24700                    Options.max_successive_merges: 0
2019/03/29-01:46:08.774171 7efc48c24700                Options.optimize_filters_for_hits: 0
2019/03/29-01:46:08.774173 7efc48c24700                Options.paranoid_file_checks: 0
2019/03/29-01:46:08.774174 7efc48c24700                Options.force_consistency_checks: 0
2019/03/29-01:46:08.774175 7efc48c24700                Options.report_bg_io_stats: 0
2019/03/29-01:46:08.775761 7efc48c24700 [db/version_set.cc:2884] Recovered from manifest file:/home/amgfeuer/project/search-engine/searchengine/PageIDToUrl/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/29-01:46:08.775768 7efc48c24700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/03/29-01:46:08.775821 7efc48c24700 EVENT_LOG_v1 {"time_micros": 1553795168775816, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/03/29-01:46:08.775827 7efc48c24700 [db/db_impl_open.cc:486] Recovering log #3 mode 2
2019/03/29-01:46:08.776832 7efc48c24700 EVENT_LOG_v1 {"time_micros": 1553795168776820, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1519, "table_properties": {"data_size": 654, "index_size": 28, "filter_size": 0, "raw_key_size": 290, "raw_average_key_size": 9, "raw_value_size": 1014, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 30, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/29-01:46:08.776865 7efc48c24700 [db/version_set.cc:2419] Creating manifest 5
2019/03/29-01:46:08.792150 7efc48c24700 EVENT_LOG_v1 {"time_micros": 1553795168792145, "job": 1, "event": "recovery_finished"}
2019/03/29-01:46:08.793989 7efc48c24700 [db/db_impl_open.cc:1069] DB pointer 0x7efc14243040
