2019/03/29-01:47:01.592596 7ff401834700 RocksDB version: 5.5.1
2019/03/29-01:47:01.592622 7ff401834700 Git sha rocksdb_build_git_sha:
2019/03/29-01:47:01.592625 7ff401834700 Compile date Jul  5 2017
2019/03/29-01:47:01.592626 7ff401834700 DB SUMMARY
2019/03/29-01:47:01.592668 7ff401834700 CURRENT file:  CURRENT
2019/03/29-01:47:01.592670 7ff401834700 IDENTITY file:  IDENTITY
2019/03/29-01:47:01.592676 7ff401834700 MANIFEST file:  MANIFEST-000005 size: 86 Bytes
2019/03/29-01:47:01.592679 7ff401834700 SST files in /home/amgfeuer/project/search-engine/searchengine/PageIDToUrl dir, Total Num: 1, files: 000004.sst 
2019/03/29-01:47:01.592681 7ff401834700 Write Ahead Log file in /home/amgfeuer/project/search-engine/searchengine/PageIDToUrl: 000006.log size: 0 ; 
2019/03/29-01:47:01.592683 7ff401834700                         Options.error_if_exists: 0
2019/03/29-01:47:01.592685 7ff401834700                       Options.create_if_missing: 1
2019/03/29-01:47:01.592686 7ff401834700                         Options.paranoid_checks: 1
2019/03/29-01:47:01.592687 7ff401834700                                     Options.env: 0x7ff40172d9c0
2019/03/29-01:47:01.592689 7ff401834700                                Options.info_log: 0x7ff3cc242e30
2019/03/29-01:47:01.592690 7ff401834700                Options.max_file_opening_threads: 16
2019/03/29-01:47:01.592691 7ff401834700                               Options.use_fsync: 0
2019/03/29-01:47:01.592692 7ff401834700                       Options.max_log_file_size: 0
2019/03/29-01:47:01.592693 7ff401834700                  Options.max_manifest_file_size: 18446744073709551615
2019/03/29-01:47:01.592695 7ff401834700                   Options.log_file_time_to_roll: 0
2019/03/29-01:47:01.592696 7ff401834700                       Options.keep_log_file_num: 1000
2019/03/29-01:47:01.592697 7ff401834700                    Options.recycle_log_file_num: 0
2019/03/29-01:47:01.592698 7ff401834700                         Options.allow_fallocate: 1
2019/03/29-01:47:01.592699 7ff401834700                        Options.allow_mmap_reads: 0
2019/03/29-01:47:01.592701 7ff401834700                       Options.allow_mmap_writes: 0
2019/03/29-01:47:01.592702 7ff401834700                        Options.use_direct_reads: 0
2019/03/29-01:47:01.592703 7ff401834700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/29-01:47:01.592704 7ff401834700          Options.create_missing_column_families: 0
2019/03/29-01:47:01.592705 7ff401834700                              Options.db_log_dir: 
2019/03/29-01:47:01.592707 7ff401834700                                 Options.wal_dir: /home/amgfeuer/project/search-engine/searchengine/PageIDToUrl
2019/03/29-01:47:01.592708 7ff401834700                Options.table_cache_numshardbits: 6
2019/03/29-01:47:01.592709 7ff401834700                      Options.max_subcompactions: 1
2019/03/29-01:47:01.592710 7ff401834700                  Options.max_background_flushes: 1
2019/03/29-01:47:01.592711 7ff401834700                         Options.WAL_ttl_seconds: 0
2019/03/29-01:47:01.592713 7ff401834700                       Options.WAL_size_limit_MB: 0
2019/03/29-01:47:01.592714 7ff401834700             Options.manifest_preallocation_size: 4194304
2019/03/29-01:47:01.592715 7ff401834700                     Options.is_fd_close_on_exec: 1
2019/03/29-01:47:01.592716 7ff401834700                   Options.advise_random_on_open: 1
2019/03/29-01:47:01.592717 7ff401834700                    Options.db_write_buffer_size: 0
2019/03/29-01:47:01.592718 7ff401834700         Options.access_hint_on_compaction_start: 1
2019/03/29-01:47:01.592720 7ff401834700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/29-01:47:01.592721 7ff401834700               Options.compaction_readahead_size: 0
2019/03/29-01:47:01.592722 7ff401834700           Options.random_access_max_buffer_size: 1048576
2019/03/29-01:47:01.592723 7ff401834700           Options.writable_file_max_buffer_size: 1048576
2019/03/29-01:47:01.592724 7ff401834700                      Options.use_adaptive_mutex: 0
2019/03/29-01:47:01.592726 7ff401834700                            Options.rate_limiter: (nil)
2019/03/29-01:47:01.592735 7ff401834700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/29-01:47:01.592737 7ff401834700                          Options.bytes_per_sync: 0
2019/03/29-01:47:01.592738 7ff401834700                      Options.wal_bytes_per_sync: 0
2019/03/29-01:47:01.592739 7ff401834700                       Options.wal_recovery_mode: 2
2019/03/29-01:47:01.592740 7ff401834700                  Options.enable_thread_tracking: 0
2019/03/29-01:47:01.592741 7ff401834700                  Options.enable_pipelined_write: 0
2019/03/29-01:47:01.592743 7ff401834700         Options.allow_concurrent_memtable_write: 1
2019/03/29-01:47:01.592744 7ff401834700      Options.enable_write_thread_adaptive_yield: 1
2019/03/29-01:47:01.592745 7ff401834700             Options.write_thread_max_yield_usec: 100
2019/03/29-01:47:01.592746 7ff401834700            Options.write_thread_slow_yield_usec: 3
2019/03/29-01:47:01.592747 7ff401834700                               Options.row_cache: None
2019/03/29-01:47:01.592748 7ff401834700                              Options.wal_filter: None
2019/03/29-01:47:01.592750 7ff401834700             Options.avoid_flush_during_recovery: 0
2019/03/29-01:47:01.592751 7ff401834700             Options.allow_ingest_behind: 0
2019/03/29-01:47:01.592752 7ff401834700             Options.base_background_compactions: 1
2019/03/29-01:47:01.592753 7ff401834700             Options.max_background_compactions: 1
2019/03/29-01:47:01.592755 7ff401834700             Options.avoid_flush_during_shutdown: 0
2019/03/29-01:47:01.592756 7ff401834700             Options.delayed_write_rate : 16777216
2019/03/29-01:47:01.592757 7ff401834700             Options.max_total_wal_size: 0
2019/03/29-01:47:01.592758 7ff401834700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/29-01:47:01.592759 7ff401834700                   Options.stats_dump_period_sec: 600
2019/03/29-01:47:01.592761 7ff401834700                          Options.max_open_files: -1
2019/03/29-01:47:01.592762 7ff401834700 Compression algorithms supported:
2019/03/29-01:47:01.592763 7ff401834700 	Snappy supported: 1
2019/03/29-01:47:01.592764 7ff401834700 	Zlib supported: 1
2019/03/29-01:47:01.592766 7ff401834700 	Bzip supported: 1
2019/03/29-01:47:01.592767 7ff401834700 	LZ4 supported: 1
2019/03/29-01:47:01.592768 7ff401834700 	ZSTD supported: 1
2019/03/29-01:47:01.592769 7ff401834700 Fast CRC32 supported: 0
2019/03/29-01:47:01.592939 7ff401834700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000005
2019/03/29-01:47:01.593068 7ff401834700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/03/29-01:47:01.593072 7ff401834700               Options.comparator: leveldb.BytewiseComparator
2019/03/29-01:47:01.593074 7ff401834700           Options.merge_operator: None
2019/03/29-01:47:01.593075 7ff401834700        Options.compaction_filter: None
2019/03/29-01:47:01.593076 7ff401834700        Options.compaction_filter_factory: None
2019/03/29-01:47:01.593077 7ff401834700         Options.memtable_factory: SkipListFactory
2019/03/29-01:47:01.593079 7ff401834700            Options.table_factory: BlockBasedTable
2019/03/29-01:47:01.593109 7ff401834700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3cc22b160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3cc22b9e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/03/29-01:47:01.593113 7ff401834700        Options.write_buffer_size: 67108864
2019/03/29-01:47:01.593128 7ff401834700  Options.max_write_buffer_number: 2
2019/03/29-01:47:01.593131 7ff401834700          Options.compression: Snappy
2019/03/29-01:47:01.593132 7ff401834700                  Options.bottommost_compression: Disabled
2019/03/29-01:47:01.593134 7ff401834700       Options.prefix_extractor: nullptr
2019/03/29-01:47:01.593135 7ff401834700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/29-01:47:01.593136 7ff401834700             Options.num_levels: 7
2019/03/29-01:47:01.593138 7ff401834700        Options.min_write_buffer_number_to_merge: 1
2019/03/29-01:47:01.593139 7ff401834700     Options.max_write_buffer_number_to_maintain: 0
2019/03/29-01:47:01.593140 7ff401834700            Options.compression_opts.window_bits: -14
2019/03/29-01:47:01.593141 7ff401834700                  Options.compression_opts.level: -1
2019/03/29-01:47:01.593143 7ff401834700               Options.compression_opts.strategy: 0
2019/03/29-01:47:01.593144 7ff401834700         Options.compression_opts.max_dict_bytes: 0
2019/03/29-01:47:01.593145 7ff401834700      Options.level0_file_num_compaction_trigger: 4
2019/03/29-01:47:01.593146 7ff401834700          Options.level0_slowdown_writes_trigger: 20
2019/03/29-01:47:01.593147 7ff401834700              Options.level0_stop_writes_trigger: 36
2019/03/29-01:47:01.593148 7ff401834700                   Options.target_file_size_base: 67108864
2019/03/29-01:47:01.593150 7ff401834700             Options.target_file_size_multiplier: 1
2019/03/29-01:47:01.593151 7ff401834700                Options.max_bytes_for_level_base: 268435456
2019/03/29-01:47:01.593152 7ff401834700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/29-01:47:01.593153 7ff401834700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/29-01:47:01.593156 7ff401834700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/29-01:47:01.593157 7ff401834700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/29-01:47:01.593159 7ff401834700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/29-01:47:01.593160 7ff401834700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/29-01:47:01.593161 7ff401834700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/29-01:47:01.593162 7ff401834700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/29-01:47:01.593163 7ff401834700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/29-01:47:01.593165 7ff401834700       Options.max_sequential_skip_in_iterations: 8
2019/03/29-01:47:01.593166 7ff401834700                    Options.max_compaction_bytes: 1677721600
2019/03/29-01:47:01.593167 7ff401834700                        Options.arena_block_size: 8388608
2019/03/29-01:47:01.593168 7ff401834700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/29-01:47:01.593170 7ff401834700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/29-01:47:01.593171 7ff401834700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/29-01:47:01.593172 7ff401834700                Options.disable_auto_compactions: 0
2019/03/29-01:47:01.593174 7ff401834700                        Options.compaction_style: kCompactionStyleLevel
2019/03/29-01:47:01.593175 7ff401834700                          Options.compaction_pri: kByCompensatedSize
2019/03/29-01:47:01.593176 7ff401834700 Options.compaction_options_universal.size_ratio: 1
2019/03/29-01:47:01.593177 7ff401834700 Options.compaction_options_universal.min_merge_width: 2
2019/03/29-01:47:01.593178 7ff401834700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/29-01:47:01.593180 7ff401834700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/29-01:47:01.593181 7ff401834700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/29-01:47:01.593183 7ff401834700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/29-01:47:01.593184 7ff401834700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/29-01:47:01.593185 7ff401834700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/29-01:47:01.593193 7ff401834700                   Options.table_properties_collectors: 
2019/03/29-01:47:01.593195 7ff401834700                   Options.inplace_update_support: 0
2019/03/29-01:47:01.593196 7ff401834700                 Options.inplace_update_num_locks: 10000
2019/03/29-01:47:01.593197 7ff401834700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/29-01:47:01.593199 7ff401834700   Options.memtable_huge_page_size: 0
2019/03/29-01:47:01.593200 7ff401834700                           Options.bloom_locality: 0
2019/03/29-01:47:01.593201 7ff401834700                    Options.max_successive_merges: 0
2019/03/29-01:47:01.593203 7ff401834700                Options.optimize_filters_for_hits: 0
2019/03/29-01:47:01.593204 7ff401834700                Options.paranoid_file_checks: 0
2019/03/29-01:47:01.593205 7ff401834700                Options.force_consistency_checks: 0
2019/03/29-01:47:01.593206 7ff401834700                Options.report_bg_io_stats: 0
2019/03/29-01:47:01.594814 7ff401834700 [db/version_set.cc:2884] Recovered from manifest file:/home/amgfeuer/project/search-engine/searchengine/PageIDToUrl/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 30, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/29-01:47:01.594821 7ff401834700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 4
2019/03/29-01:47:01.594881 7ff401834700 EVENT_LOG_v1 {"time_micros": 1553795221594876, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/03/29-01:47:01.594887 7ff401834700 [db/db_impl_open.cc:486] Recovering log #6 mode 2
2019/03/29-01:47:01.595014 7ff401834700 [db/version_set.cc:2419] Creating manifest 8
2019/03/29-01:47:01.614608 7ff401834700 EVENT_LOG_v1 {"time_micros": 1553795221614603, "job": 1, "event": "recovery_finished"}
2019/03/29-01:47:01.617594 7ff401834700 [db/db_impl_open.cc:1069] DB pointer 0x7ff3cc243150
